{
  "name": "example",
  "version": "1.0.0",
  "description": "test LutherPromise",
  "main": "index.js",
  "scripts": {
    "test": "echo test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lutherPromise": "git+https://github.com/luther-nwpu/LutherPromise.git"
  }
}
